<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>06b60f31-3c5d-4d7c-9230-b11e4d7e8ef3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Emote\Service\" />
    <Folder Include="Hangman\Service\" />
  </ItemGroup>

</Project>
