# Tokoyami

./: .gitignore  README.md
Tokoyami.Bot/: Tokoyami.sln
Tokoyami.Bot/LavaServer/: Execute Lavalink.bat  application.yml
Tokoyami.Bot/Tokoyami.Bot/: CommandHandler.cs  Config.cs  Program.cs  Tokoyami.Bot.csproj  appsettings.json  settings.json
Tokoyami.Bot/Tokoyami.Bot/Common/: EmojiEnum.cs  Emojis.cs  Enumerators.cs  TemplateMsj.cs
Tokoyami.Bot/Tokoyami.Bot/Dto/: HangmanDto.cs
Tokoyami.Bot/Tokoyami.Bot/Handlers/: CommandHandler.cs  MusicHandler.cs  ReactionHandler.cs
Tokoyami.Bot/Tokoyami.Bot/Modules/: Common.cs  Hangman.cs  Music.cs  TicTacToe.cs
Tokoyami.Bot/Tokoyami.Bot/Services/: ConfigService.cs  LogService.cs
Tokoyami.Bot/Tokoyami.Business/: Class1.cs  Tokoyami.Business.csproj
Tokoyami.Bot/Tokoyami.Business/Business/: HangmanService.cs  MusicService.cs  TicTacToeService.cs
Tokoyami.Bot/Tokoyami.Business/Contract/: IHangmanService.cs  IMusicService.cs  ITicTacToeService.cs
Tokoyami.Bot/Tokoyami.EF/: App.config  Class1.cs  DiscordEmote.cs  Tokoyami.EF.csproj
Tokoyami.Bot/Tokoyami.EF/Context/: TokoyamiDbContext.cs
Tokoyami.Bot/Tokoyami.EF/Emote/Enitites/: Emote.cs
Tokoyami.Bot/Tokoyami.EF/Entities/: Emote.cs  Words.cs
Tokoyami.Bot/Tokoyami.EF/Hangman/Entities/: Word.cs
Tokoyami.Bot/Tokoyami.EF/Migrations/: 202002152316531_Create_Word_Table.Designer.cs  202002152316531_Create_Word_Table.cs  202002152316531_Create_Word_Table.resx  202002152338573_Create_Discord_emote.Designer.cs  202002152338573_Create_Discord_emote.cs  202002152338573_Create_Discord_emote.resx  Configuration.cs
Tokoyami.Bot/Tokoyami.EF/Music/Entities/: Playlist.cs
Tokoyami.Bot/Tokoyami.Migration/: Tokoyami.Context.csproj
Tokoyami.Bot/Tokoyami.Migration/Configuration/: AppConfiguration.cs  ContentDirectoryFinder.cs  TokoyamiDbContextFactory.cs  TokoyamiRepository.cs  UnitOfWork.cs
Tokoyami.Bot/Tokoyami.Migration/Context/: TokoyamiDbContext.cs
Tokoyami.Bot/Tokoyami.Migration/Migrations/: 20200217181133_Init.Designer.cs  20200217181133_Init.cs  20200227175706_Create_Word_Entity.Designer.cs  20200227175706_Create_Word_Entity.cs  20200304142327_create_playlist_entity.Designer.cs  20200304142327_create_playlist_entity.cs  TokoyamiDbContextModelSnapshot.cs
Tokoyami.Bot/Tokoyami.UnitTest/: HangmanTest.cs  MusicTest.cs  Tokoyami.UnitTest.csproj  UnitTest1.cs
