<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokoyami.EF\Tokoyami.EF.csproj" />
    <ProjectReference Include="..\Tokoyami.Migration\Tokoyami.Context.csproj" />
  </ItemGroup>

</Project>
